development:
  host: localhost
  database: meejian_development
  raise_not_found_error: false

test:
  host: localhost
  database: meejian_test
  raise_not_found_error: false

production:
  hosts: 
    - - localhost
      - 27017
    - - localhost
      - 27018
  database: meejian_production
  raise_not_found_error: false
